{
    "files.associations": {
        "nvs_flash.h": "c",
        "freertos.h": "c",
        "freertosconfig.h": "c",
        "stdexcept": "cpp",
        "cstdlib": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "*.ipp": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "exception": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "*.inc": "cpp",
        "iosfwd": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "new": "cpp"
    },
    "idf.port": "/dev/ttyACM0"
}